<!DOCTYPE html>
<html>
<head>
    <style>
        @font-face {
            font-family: "Silka";
            src: url('file:///android_asset/fonts/silka_regular.ttf');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: "Silka";
            src: url('file:///android_asset/fonts/silka_semibold.ttf');
            font-weight: 600;
            font-style: normal;
        }

        h1 {
            font-family: Silka;
            font-style: normal;
            font-weight: 600;
            font-size: 24px;
            line-height: 32px;

            display: flex;`
            align-items: center;

            color: #0C256E;
        }

        h2 {
            font-family: Silka;
            font-style: normal;
            font-weight: 600;
            font-size: 16px;
            line-height: 24px;

            display: flex;
            align-items: center;
            color: #0C256E;
        }

        ul {
            font-family: Silka;
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 24px;
            color: #0C256E;
        }
    </style>
</head>
<body>
<h1>¿Qué incluye?</h1>
<h2>Seguro de Accidentes</h2>
<ul>
    <li>Seguro de vida por muerte accidental por $25,000 MXN.</li>
    <li>Reembolso de cualquier gasto médico a consecuencia de un accidente hasta por $25,000 MXN.</li>
    <li>Reembolso en 10 días hábiles después de la confirmación del asesor sobre la recepción correcta de tus documentos.</li>
</ul>
<h2>Atención Médica Telefónica</h2>
<ul>
    <li>Orientación médica por teléfono las 24 horas del día los siete días de la semana.</li>
    <li>Consultas ilimitadas.</li>
    <li>Sugerencia de medicamentos.</li>
    <li>Orientación médica a hijos menores de 24 años en caso de contratar Plan Alto Familiar o Plan Premium Familiar.</li>
</ul>
<h2>4 consultas con especialista</h2>
<ul>
    <li>Atención médica por videoconsulta o presencial en horarios disponibles de médicos .</li>
    <li>Horarios de lunes a domingo de acuerdo a la disponibilidad de médicos especialistas .</li>
    <li>Indicación de medicamentos sin receta médica en caso de videoconsulta .</li>
    <li>Receta médica en caso de consulta presencial .</li>
    <li>Atención médica a hijos menores de 24 años en caso de contratar Plan Alto Familiar o Plan Premium Familiar .</li>
</ul>
<h1>¿Qué no incluye?</h1>
<h2>Seguro de Accidentes</h2>
<ul>
    <li>Seguro de vida por muerte natural o por enfermedad</li>
    <li>Gastos médicos por enfermedad.</li>
    <li>Gastos de uso personal.</li>
    <li>Accidentes bajo efectos de drogas, alcohol o algún estupefaciente, suicidio, riñas.</li>
</ul>
<h2>Atención Médica Telefónica</h2>
<ul>
    <li>Receta médica para medicamentos controlados.</li>
    <li>Médicos especialistas.</li>
    <li>Costo de medicamentos.</li>
</ul>
<h2>Consultas con especialistas</h2>
<ul>
    <li>Receta médica física en caso de videoconsulta.</li>
    <li>Dentistas o especialidades dentales, psicólogo o nutriólogo.</li>
    <li>Costo de medicamentos.</li>
</ul>
<h1>¿Cuándo aplica?</h1>
<h2>Seguro de Accidentes</h2>
<ul>
    <li>Edad: 18 a 65 años.</li>
    <li>Cobertura a nivel nacional.</li>
    <li>Recibe la consulta a cualquier hora y cualquier día de la semana.</li>
    <li>Ahorra tiempo y costos de traslados, recibe tu consulta por teléfono.</li>
</ul>
<h2>Atención Médica Telefónica</h2>
<ul>
    <li>Edad: 18 a 65 años.</li>
    <li>Cobertura a nivel nacional.</li>
    <li>Recibe la consulta a cualquier hora y cualquier día de la semana.</li>
    <li>Ahorra tiempo y costos de traslados, recibe tu consulta por teléfono.</li>
</ul>
<h2>Consultas con especialistas</h2>
<ul>
    <li>Edad: 18 a 65 años.</li>
    <li>Cobertura a nivel nacional.</li>
    <li>La consulta está incluida en el plan, no se necesita pagar nada adicional .</li>
    <li>La videoconsulta ahorra tiempo y costos de traslado .</li>
    <li>Los mejores médicos especialistas del país .</li>
    <li>Agenda la consulta cualquier día de la semana.</li>
</ul>
</body>
</html>
