# example-bamba-sdk-kotlin-app

./: .gitignore  build.gradle  gradle.properties  local.properties  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bambainsidekotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: plan-alto.html  plan-basico.html  plan-medio.html
app/src/main/java/com/example/bambainsidekotlin/: App.kt  BambaFragment.kt  BambaService.kt  HeaderAdapter.kt  HomeFragment.kt  MainActivity.kt  PlansDescriptionFragment.kt  PlansFragment.kt  ProductAdapter.kt  ProfileFragment.kt  RecyclerAdapter.kt  SuccessfulPruchaseFragment.kt
app/src/main/java/com/example/bambainsidekotlin/adapters/: ImplPlanDescription.kt  PlanDescriptionAdapter.kt  PlanDescriptionDetailItemsAdapter.kt  PlanDescriptionDetailsAdapter.kt  PlansAdapter.kt  ServicesAdapter.kt
app/src/main/java/com/example/bambainsidekotlin/models/: DefaultPaymentMethod.kt  LoggedUser.kt  Service.kt
app/src/main/java/com/example/bambainsidekotlin/services/: BambaService.kt
app/src/main/res/drawable/: bamba_chat_input_background.xml  bamba_send_button_background.xml  bottom_navigation_background.xml  bottom_navigation_color_selector.xml  custom_thumb.xml  custom_track.xml  home_image_background.xml  ic_outline_chat_bubble.xml  ic_outline_chevron_right.xml  ic_outline_home.xml  ic_outline_profile.xml  ic_outline_protection.xml  input_background.xml  rectangle_1.xml  toolbar_background.xml
app/src/main/res/font/: silka_fonts_family.xml
app/src/main/res/layout/: activity_main.xml  card.xml  description_card.xml  description_card_subtitle.xml  description_details_item.xml  fragment_bamba.xml  fragment_home.xml  fragment_plans.xml  fragment_plans_description.xml  fragment_profile.xml  fragment_successful_pruchase.xml  header.xml  item_service.xml  list_item_product.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  secrets.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bambainsidekotlin/: ExampleUnitTest.kt
(+1 files in other folders)
