<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title=""
        android:icon="@drawable/ic_outline_home"/>
    <item
        android:id="@+id/plans"
        android:title=""
        android:icon="@drawable/ic_outline_protection"/>
    <item
        android:id="@+id/bamba"
        android:title=""
        android:icon="@drawable/ic_outline_chat_bubble"/>
    <item
        android:id="@+id/profile"
        android:title=""
        android:icon="@drawable/ic_outline_profile"/>
</menu>